{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caja-2ndcloset-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-p", "4173"],
      "port": 4173
    }
  ]
}
